
import ReactOnRails from 'react-on-rails';
import axios from 'axios';

// reads from DOM csrf token generated by Rails in <%= csrf_meta_tags %>
const csrfToken = ReactOnRails.authenticityToken();
// compose Rails specific request header as following { X-CSRF-Token: csrfToken, X-Requested-With: XMLHttpRequest }

let instance = axios.create({
    headers: {
      post: {        // can be common or any other method
        "X-CSRF-Token": csrfToken
      }
    }
  })
  
   //- or after instance has been created
   // instance.defaults.headers.post['header1'] = 'value'

export default instance;
